<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #aade7c;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #fireguard {
            margin-top: 100px;
            font-size: 100px;
        }

        #botones {
            margin-top: 30px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            border-top: 50px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="fireguard">
        <text>FIREGUARD</text>
    </div>
    <div id="botones">
        <button onclick="window.location.href='index.html'">Registrarse</button>
        <button onclick="window.location.href='iniciar_sesion.html'">Iniciar sesión</button>
        <button onclick="window.location.href='monitoreo.html'">Historial</button>
        <button onclick="window.location.href='guia.html'">Guia</button>
    </div>
</body>

</html>


